{
    "require": {
        "koala-framework/koala-framework": "5.1.x-dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "require-bower": {
            "susy": "vivid-planet/susy#18ad7cba4101e85bf4ed0ecfa45e6c2d59489a76"
        }
    },
    "config": {
        "platform": {
            "php": "5.3.17",
            "ext-tidy": "2.0"
        }
    }
}